<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header Start -->
    <header>
      <nav>
        <div class="navbar-container">
          <h1 class="nav-logo">LOGO</h1>
          <button class="default-button">Sign Up</button>
        </div>

        <div class="hero-section">
          <h1 class="hero-title">
            Cool Dark UI Template for Webflow Agencies!
          </h1>
          <button class="default-button adjustment-button">Stay Focused</button>
        </div>
      </nav>
    </header>
    <!-- header END -->

    <!-- Main START -->
    <main>
      <!-- Action Section  -->
      <!-- Action Section  -->
      <section>
        <div class="focus-banner-section">
          <div class="focus-banner-content">
            <h1 class="web-conf-header">Ready to focus better</h1>
            <p class="focus-banner-desc">
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <button class="default-button">Get Started Free</button>
          </div>
          <img class="focus-banner-img" src="./Assets/wc-big.png" alt="" />
        </div>
      </section>

      <section class="productive-users-section">
        <div class="productive-users">
          <h1 class="productive-users-header">
            Joined Thousands of Productive Users
          </h1>
          <div class="productive-users-info">
            <div>
              <h1>50K</h1>
              <p>Active Users</p>
            </div>
            <div>
              <h1>2M+</h1>
              <p>Focus Sessions</p>
            </div>
            <div>
              <h1>95%</h1>
              <p>Satisfaction Rate</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="client-review-section">
          <h1 class="client-review-head">Whats our users say</h1>
          <div class="raring-wraper">
            <div class="rating-box">
              <div class="rating">
                <img src="./Assets/icon-star.png" alt="" srcset="" />
                <img src="./Assets/icon-star.png" alt="" srcset="" />
                <img src="./Assets/icon-star.png" alt="" srcset="" />
                <img src="./Assets/icon-star.png" alt="" srcset="" />
                <img src="./Assets/icon-star.png" alt="" srcset="" />
              </div>
              <h3>Loved By Desinger</h3>
              <p class="rating-desc">
                This template instantly leveled up our <br />
                presence.” – Studio Vertex
              </p>
              <div class="profile-pic">
                <img src="./Assets/avatar.png" alt="" />
                <div class="client-details">
                  <h4>Hossain</h4>
                  <p>Date</p>
                </div>
              </div>
            </div>
            <div class="rating-box">
              <div class="rating">
                <img src="./Assets/icon-star.png" alt="" srcset="" />
                <img src="./Assets/icon-star.png" alt="" srcset="" />
                <img src="./Assets/icon-star.png" alt="" srcset="" />
                <img src="./Assets/icon-star.png" alt="" srcset="" />
                <img src="./Assets/icon-star.png" alt="" srcset="" />
              </div>
              <h3>Loved By Desinger</h3>
              <p class="rating-desc">
                This template instantly leveled up our <br />
                presence.” – Studio Vertex
              </p>
              <div class="profile-pic">
                <img src="./Assets/avatar.png" alt="" />
                <div class="client-details">
                  <h4>Hossain</h4>
                  <p>Date</p>
                </div>
              </div>
            </div>
            <div class="rating-box">
              <div class="rating">
                <img src="./Assets/icon-star.png" alt="" srcset="" />
                <img src="./Assets/icon-star.png" alt="" srcset="" />
                <img src="./Assets/icon-star.png" alt="" srcset="" />
                <img src="./Assets/icon-star.png" alt="" srcset="" />
                <img src="./Assets/icon-star.png" alt="" srcset="" />
              </div>
              <h3>Loved By Desinger</h3>
              <p class="rating-desc">
                This template instantly leveled up our <br />
                presence.” – Studio Vertex
              </p>
              <div class="profile-pic">
                <img src="./Assets/avatar.png" alt="" />
                <div class="client-details">
                  <h4>Hossain</h4>
                  <p>Date</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="web-conf">
          <div>
            <h2 class="web-conf-header">See It in Action</h2>
            <p class="web-conf-desc">
              Explore the live preview and imagine your brand in this bold new
              look.
            </p>
            <button class="default-button">Launch Live Preview</button>
          </div>
          <img
            class="web-conf-img"
            src="./Assets/wc-mini.png"
            alt=""
            srcset=""
          />
        </div>
      </section>

      <section>
        <div class="get-in-section">
          <h1 class="client-review-head">
          Let’s Get in <br />
          Touch
        </h1>
        <div class="form-container">
        <form>
            <!-- Email -->
            <label for="email">Email</label>
            <input 
                type="email" 
                id="email" 
                placeholder="example@email.com"
            >

            <!-- Name -->
            <label for="name">Name</label>
            <input 
                type="text" 
                id="name" 
                placeholder="full name"
            >

            <!-- Message -->
            <label for="message">Message</label>
            <textarea 
                id="message" 
                placeholder="write your message...."
            ></textarea>

            <!-- Button -->
            <button type="submit">Get In Touch</button>

        </form>
        </div>
      </section>
    </main>
    <!-- Main END -->

    <!-- Footer Start -->
    <footer>
      <section>
        <div class="footer-section">
          <h1 class="footer-section-header">LOGO</h1>
          <p class="footer-section-dec">
            Ready to elevate your online presence? Contact us today to discuss
            <br />
            your project and discover how we can bring your vision to life.
          </p>
          <div class="footer-list">
            <ul class="footer-list-nested">
              <li>Home</li>
              <li>About</li>
              <li>How It Works</li>
              <li>Services</li>
            </ul>
          </div>
        </div>
        <p class="privacy-policy">
          © 2026 LIMON FARAZI. | Privacy Policy | Terms of
        </p>
      </section>
    </footer>
    <!-- Footer END -->
  </body>
</html>
